<html>
<head>
    <link rel="sans" href="sans.png" type="image/x-icon">
    <title>FallenDown</title>
</head>
<style>
    p {text-align: center;}
</style>

<body style="background-color:black;">
    <p style="background-color:black;color:white;">Fallen Down Remix</p>

    <audio src="fallendownremake.wav" id="FallenDown"></audio>
<button id="btn1">Play Music</button>
<script>  document.getElementById("btn1").addEventListener("click",function(){
    document.getElementById("FallenDown").play();
  }
  );
</script>
</body>
</html>
